# todo

./: build.gradle
src/main/java/com/immoc/gradle/todo/: App.java  TodoItem.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
